<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MUNICÍPIOS DE {UF}</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>

  <style>
    form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 13px;
        }

        button {
            background-color: #ff4136;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
          opacity: 0.8;
        }
  </style>

  <header id="header">
    <h1>Estados do Brasil</h1>
  </header>

  <nav aria-label="Navegação principal">
    <ul>
      <li><a href="/index.html">| IR PARA A HOME |</a></li>
      <li><a href="/favoritos/index.html">| VER FAVORITOS |</a></li>
    </ul>
  </nav>

  <main>
    <section id="pokemon-image">
      <h4 id="htres">{MUNICÍPIO}</h4>
      <form  id="favorito-form">
        <button type="submit">FAVORITAR</button>
    </form>
    </section>
  </main>

  <footer class="fixed-footer" aria-label="Rodapé">
    <p aria-label="Copyright">
      &copy; 2024 Página de Programação Web.
    </p>
  </footer>

  <script src="api.js"></script>

</body>

</html>